<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="15dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    card_view:cardCornerRadius="1dp"
    card_view:cardElevation="1dp"
    card_view:layout_collapseParallaxMultiplier="0.0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/logoImg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/cbflogo" />

        <TextView
            android:id="@+id/corpTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/imageView2"
            android:layout_marginBottom="14dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/logoImg"
            android:layout_toRightOf="@+id/logoImg"
            android:ellipsize="end"
            android:maxLength="40"
            android:maxLines="1"
            android:text="Empresa"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/end2Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/end1Txt"
            android:layout_alignStart="@+id/end1Txt"
            android:layout_below="@+id/end1Txt"
            android:layout_marginBottom="2dp"
            android:text="Complemento do endereco"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/horarioTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/end2Txt"
            android:layout_alignStart="@+id/end2Txt"
            android:layout_below="@+id/logoImg"
            android:layout_margin="2dp"
            android:layout_marginBottom="2dp"
            android:text="Aberto das 00:00 às 00:00"
            android:textColor="@color/md_green_600"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/corpTxt"
            android:layout_alignStart="@+id/corpTxt"
            android:layout_centerVertical="true"
            card_view:srcCompat="@drawable/ic_location" />

        <TextView
            android:id="@+id/end1Txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/corpTxt"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_toRightOf="@+id/imageView2"
            android:maxLength="34"
            android:text="Endereço completo da empresa"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_alignStart="@+id/imageView2"
            android:layout_below="@+id/logoImg"
            card_view:srcCompat="@drawable/ic_time" />

        <TextView
            android:id="@+id/txt_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/end2Txt"
            android:layout_alignStart="@+id/end2Txt"
            android:layout_below="@+id/end2Txt"
            android:text="100m"
            android:textColor="@color/accent"
            android:textSize="10sp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>